# IFStatus v1.1.0 configuration file.
EmailCheck = OFF			# ON or OFF.
GraphDataSource = RX		# BOTH, RX or TX.
GraphPeriod = 1			# Period in seconds to update the graph.
GraphScaleInfo = ON		# ON or OFF.
Help = ON			# ON or OFF.
Information = ON		# ON or OFF.
Interfaces = wlp3s0,enp7s0f5,ppp0		# ALL, eth0, eth1, ppp0...
